* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --white-color: #fff;
    --dark-color: #01203f;
    --highlight-color: #43b7ff;
    --font-one: 'Oswald';
    --font-one: 'Poppins';
}
body {
    background-color: var(--white-color);
    color: var(--dark-color);
    font-family: var(--font-one);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
ul {
    list-style: none;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}
.menu-btn {
    display: none;
}
/*  */
header {
    position: relative;
}
nav {
    position: fixed;
    top: 0;
    left: 0; right: 0;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a.logo {
    font-size: 2rem;
    font-weight: bold;
    display: block;
    padding: 5px;
    color: var(--dark-color);
}
nav a.logo:hover {
    text-decoration: underline;
}
nav ul li a {
    display: block;
    padding: 10px 20px;
    color: var(--dark-color);
    transition: all .2s ease-in-out;
}
nav ul li a:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}
nav ul li a.cta {
    background-color: var(--highlight-color);
    color: var(--white-color);
}
nav ul li a.cta:hover {
    background-color: var(--white-color);
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
}

.hero {
    background-color: var(--dark-color);
    margin-top: 100px;
    color: var(--white-color);
}
.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 24px;
}
.hero-left {
    width: 50%;
}
.hero-left h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--highlight-color);
}
.hero-left p.hero-text {
    line-height: 2.2;
}
img.hero-right {
    width: 50%;
}
.hero-btns {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;;
}

.hero-btns a.contact-btn {
    color: var(--dark-color);
    background-color: var(--highlight-color);
    display: block;
    padding: 10px;
}
.hero-btns a.contact-btn:hover {
    background-color: var(--white-color);
}
.hero-btns a.faq-btn {
    color: var(--white-color);
    border: 1px solid var(--white-color);
    display: block;
    padding: 10px 20px;
}
.hero-btns a.faq-btn:hover {
    background-color: var(--white-color);
    color: var(--highlight-color)
}
/* tourist */
.tourist {
    text-align: center;
    padding: 20px;
    margin-top: 30px;;
}
.tourist h2,
.tourist p {
    margin-bottom: 10px;
}
.tourist h2 {
    color: var(--highlight-color);
    font-size: 2.5rem;
}
/* home card */
.stuff-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    padding: 20px;
    h3 {
    color: var(--highlight-color);
    }
}
.stuff-grid-card:last-child {
    grid-column: span 2;
    line-height: 2;
    padding: 20px;
}
.stuff-grid-card:last-child h3 {
    font-size: 2rem;
}
/* FAQ */
/* FAQ */
/* FAQ */
/* FAQ */

.main-header {
    border-bottom: 1px solid var(--dark-color);
}
.faq-h1 {
    font-size: 3rem;
    margin-top: 100px;
    text-align: center;
    color: var(--highlight-color);
}
.faq-p {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}
.faq-list {
    text-align: center;
    padding: 30px;
}
.faq-list h2 {
    color: var(--highlight-color);
}
.faq-item {
    padding: 28px;
}
.contact-me {
    padding: 10px;
}
.contact-me p {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--dark-color);
    a {
        width: 100%;
        display: block;
        color: var(--highlight-color);
    }
}
/* CONTACT PAGE */
/* CONTACT PAGE */
/* CONTACT PAGE */
.con-h1 {
    font-size: 3rem;
    margin-top: 100px;
    text-align: center;
    color: var(--highlight-color);
}
.con-p {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 10px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

textarea {
    resize: vertical;
}
button.sbtn {
    background-color: var(--highlight-color);
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

button.sbtn:hover {
    background-color: var(--dark-color);
}













/* footer */
footer {
    background-color: var(--dark-color);
    a {
        color: var(--highlight-color);
    }
    padding: 30px;
}
footer i {
    color: var(--highlight-color);
    padding: 5px;
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer ul {
    display: flex;
    gap: 20px;
}
.footer-logo a {
    font-style: italic;
}
.active {
    display: block!important;
}

@media (max-width: 800px) {
    .hero-content {
        flex-direction: column;
    }
    .hero-left {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img.hero-right {
        width: 100%;
    }
    .stuff-grid {
        grid-template-columns: 1fr;
    }
    .stuff-grid-card:last-child {
        grid-column: span 1; 
    }
    footer .container {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .menu-btn {
        display: block;
        cursor: pointer;
    }
    ul.menu-ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0; right: 0;
        background-color: lightgray;
        padding: 15px;
        flex-direction: column;
        text-align: center;
    }
    ul.menu-ul li {
        width: 100%;
        padding: 5px;
    }
}